spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://atlas-sql-663d9792aa220f1f100d3b8f-kyhaf.a.query.mongodb.net/product-service?ssl=true&authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka